ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_PK=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
